19BCB0007 - PATIL DARSHAN RAJKUMAR

# **MULTIPLE LINEAR REGRESSION**

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn import tree
from sklearn.model_selection import train_test_split
import seaborn as sns

In [ ]:
df=pd.read_csv('MedicalCost.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
df.shape

(1338, 7)

In [ ]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
df.notnull()

       age   sex   bmi  children  smoker  region  charges
0     True  True  True      True    True    True     True
1     True  True  True      True    True    True     True
2     True  True  True      True    True    True     True
3     True  True  True      True    True    True     True
4     True  True  True      True    True    True     True
...    ...   ...   ...       ...     ...     ...      ...
1333  True  True  True      True    True    True     True
1334  True  True  True      True    True    True     True
1335  True  True  True      True    True    True     True
1336  True  True  True      True    True    True     True
1337  True  True  True      True    True    True     True

[1338 rows x 7 columns]

In [ ]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
X = df.iloc[:, [0,2,3]].values
X

array([[19.  , 27.9 ,  0.  ],
       [18.  , 33.77,  1.  ],
       [28.  , 33.  ,  3.  ],
       ...,
       [18.  , 36.85,  0.  ],
       [21.  , 25.8 ,  0.  ],
       [61.  , 29.07,  0.  ]])

In [ ]:
y = df.iloc[:,-1].values
y

array([16884.924 ,  1725.5523,  4449.462 , ...,  1629.8335,  2007.945 ,
       29141.3603])

In [ ]:
# splitting the data
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [ ]:
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [ ]:
y_predict =  lr.predict(x_test)
y_predict

array([15773.10883603, 14442.0164168 , 18422.47773096, 19490.26947957,
       11521.19155525,  8742.74416429,  6642.38928404, 18470.70704121,
       13868.04620885, 12577.84319334,  9805.50251003, 14783.0202251 ,
       13716.53350148,  9357.97589251,  9234.77037472, 15913.74129551,
       15274.7219901 , 10729.16450269, 13018.72975307,  8322.61598289,
       14597.00159596, 18257.49888067, 15385.69389415, 13424.99418059,
        9637.5851769 , 13420.54243777,  6267.39401418, 15099.16251265,
        9326.38228943, 14903.00917723, 13874.05757424, 20416.00622475,
       19430.74080346, 17869.08182131,  6309.37822964,  9729.84993897,
       17303.63902592, 12278.63754222, 14455.92519383,  9065.92211141,
        8748.75552968,  9513.65894216, 11269.09557795, 19586.68042895,
        9636.93232954, 10267.28583523, 15819.9397573 , 12478.47423239,
        8607.91285697, 15100.25930265, 10167.86920315,  9058.32696848,
       14271.63137736, 18659.73135306, 19836.56128833, 11425.05738016,
       10982.72673856, 13678.46372218, 14788.65816541, 15854.00371469,
        7539.35205056, 19313.87374446, 19511.09904519, 16511.2425048 ,
       18176.86057786, 18197.57326331,  7979.93503305, 13522.96475255,
        7200.25978294, 15074.41918059, 16596.63414941, 16225.87776114,
        7360.43959855, 19493.4383741 , 15193.71157074, 16192.84007619,
       11634.07433024, 14739.40389124, 11167.27910914, 19478.31726636,
       15667.75135613, 17770.47927017,  9165.735015  , 14239.87456243,
       15154.82375399, 11016.97742395, 13546.05311977,  9744.83068131,
       16538.87597884, 11824.75095893, 14525.09894069, 15765.65338878,
       12442.17231064, 14145.49069444, 12523.23040114, 11773.33057743,
       15988.78735088, 14600.12281936, 12484.62398492, 18940.8565454 ,
        9512.67967113, 13297.54780295, 11891.47917618, 12891.65680051,
       14204.11061708,  7236.51336381, 13767.55958972, 11236.03306831,
       17834.04057114, 17685.13727495, 14888.2621643 , 15518.79841055,
       14521.76881258,  8181.58725189, 20259.34390406, 13003.74901073,
        6433.2117701 , 13732.47066842, 19267.64799942, 14351.15071345,
       16600.47675949, 11821.23544227, 20522.57603537, 14168.04242474,
       13253.37396399,  8482.09859773, 13519.63462443, 12742.73132761,
       19703.29158183, 10296.87520336, 14489.26645602,  9340.73303085,
       12845.92136072, 12763.35131879, 12946.64301779, 11421.77294491,
       11423.07863963, 14021.23803602, 13911.453638  ,  8613.87655123,
        8673.66113345, 15124.67621103, 17773.13635248, 16363.83029187,
       10429.16828681, 19462.33440654, 19102.78468985,  8005.00545851,
        5565.25604192, 14863.84458619, 11872.37509296, 13109.05814977,
       16150.99424788,  8277.64893116, 11221.19071312, 13033.85086081,
        9528.98895462,  8090.04585475, 15902.37141209, 16892.48286946,
       12133.76489263, 20149.88592971, 15706.77756003, 18254.42268041,
        8061.6459709 , 12352.98441857,  5549.62245222, 12415.82235462,
       10231.12692688, 10481.1461734 , 11716.50400677, 10180.31172161,
       14518.94918816, 10669.72852086, 11484.26030232, 12580.54529879,
        8911.14848496, 10552.21059276, 18359.73513717,  6588.3823378 ,
       16787.28860139, 13838.03705304, 17371.9758454 , 10701.48533578,
       10198.34581778, 16387.87575343,  9057.72112252,  7902.93241385,
       18608.17191468, 16589.24724147, 15217.66169004, 10577.9312176 ,
       11046.31088597, 12674.74508677, 10821.96392343,  7810.20284096,
       12961.71712413, 14501.10115027, 13329.93264054, 10717.18944305,
       16808.09465085, 18868.25799789, 17741.42720869, 11109.70699685,
       11749.51884528, 16505.65025737,  8956.13838311, 16302.39074481,
       14237.66011425, 11387.89437607, 15493.89384491, 17819.0598288 ,
       10570.56913435,  9751.44722293, 12965.79477214,  7128.00983581,
       12673.88202617,  9319.02020618, 17791.24096621,  9397.25867225,
       15206.19713409, 12115.82613873, 13948.1720297 ,  7365.51936403,
       17332.34446528, 20012.35251694, 19306.37062608, 15086.79249001,
       11284.24020187,  8012.18148349,  7729.63438599, 17081.08739362,
       18148.29681244, 10390.70025774,  9530.62107302, 14511.51658734,
       14089.71324265,  9306.76374599, 12088.40287792, 14738.03032695,
       11388.31614201, 11464.64175888, 15904.32730618, 11767.1808249 ,
       14936.21007402, 16265.01950575,  8296.03229745, 15046.80986151,
        6627.40854169, 11584.35393672, 10437.04285201, 19330.2528758 ,
       11794.50874344, 13250.27293903,  7452.49347765,  5697.26772483,
       15234.7393616 ,  9636.93232954, 10600.76434844,  8310.38501713,
       12598.60421965, 14595.99947848, 17900.07024816, 18626.5781274 ,
       12853.51717338, 19154.20507134, 14628.52270321, 14081.11598225,
       15334.01562828,  8949.05438268, 11839.4986416 , 13392.95663486,
       17711.2319946 ,  9469.2043724 , 13689.80878091, 12697.46002891,
       15739.74472741, 14882.7861273 ,  9387.96022363, 17099.00594907,
       15646.7592484 , 12847.27207858, 16786.91648484,  7722.52820885,
       14653.73282435, 11290.31943684, 16413.89864698, 12400.46949572,
       14719.99358279,  6399.35802595,  6399.77781364, 19502.47826862,
       13876.69114038, 11878.33878722, 17957.45499365, 17054.13159163,
        9182.95305197, 12348.81538481, 12134.81401151, 16461.242689  ,
        8076.57904211,  9607.66938508,  6960.88705491,  8168.84380418,
       17304.57260409,  8148.62008452, 10436.22679281, 14630.97088081,
       16060.78072216,  5319.21910114, 12539.05071885, 15242.98604336,
        5973.31382142,  8049.57556899, 15831.4245117 , 12391.05550639,
       12427.28691056,  6511.89220056, 12037.2155561 , 15928.72136812,
       11026.38876529, 10921.19449723,  5781.28382688, 15207.38661837,
       11671.09432093, 14396.0720723 , 19424.79995563,  9484.23278587,
       15442.89258136, 16615.27144355, 18611.54971393, 11857.53273777,
       15505.75336385, 12541.00661293, 16843.92911378, 11219.04876075,
       14845.67210287,  6953.22072468,  6541.80799237,  7233.50768112,
       15920.07908458, 15643.65822344,  7200.49284261, 12988.43919672,
       12311.90895658, 10552.30328703, 18823.38431018,  8022.57209587,
       14153.10935353,  8290.02093206, 17916.3553767 ,  7122.06898799,
       15800.85587253, 12502.35450385, 16522.8454479 , 12214.2648083 ,
       11833.34888906, 11311.21818056, 12158.04341387, 15521.68922226,
        7293.47832162,  7984.08319862,  9235.14249127, 16736.05360844,
       17930.28830869, 14441.38839414,  6402.36370865, 15163.70241493,
        9972.83352592, 14484.90938574, 10387.13640021, 12170.38992033,
        9779.7792372 ,  9885.81174117,  9481.27477431,  5071.92413678,
       14440.38429841, 17132.29954013, 17051.31196721, 14546.7230276 ,
       12421.41393232,  5577.2787727 ,  7836.55346672, 16312.26954497,
       11168.37392089,  8235.59419813, 15937.97214561, 13239.86014995,
       12065.47705281, 10417.33161431,  8250.62261161, 13693.93212179,
        8703.67028926, 13448.22358294, 10012.13848237, 16745.02298539,
       18741.88358556, 12477.61050206,  9441.80462776, 18147.64396508,
       20948.36433379, 15906.07694354])

In [ ]:
from sklearn import metrics
print("Mean Absolute Error : ", metrics.mean_absolute_error(y_test, y_predict))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_predict))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_predict)))
print('R square value : ', metrics.r2_score(y_test, y_predict))

Mean Absolute Error :  9147.160154423707
Mean Squared Error: 135590303.17963448
Root Mean Squared Error: 11644.324934474926
R square value :  0.14974128064925762